<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>mainsteam-stm-message</artifactId>
	<name>stm-message</name>
	<packaging>jar</packaging>
	<description>co消息发送接口，其中包含邮件发送，短信发送</description>

	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>javamail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>smgpapi</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>smslib</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
