log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.java.sql=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [ %c ] %m%n
