# oc system config oc.*.*

oc.name=Onecenter

oc.debug=true
#Whether to open the initialization knowledge index(0 is off, 1 is on) 
oc.knowledge.isInitIndex=0

oc.TargetAcquisitionCycle.Minute=5

oc.version=4.1.0.8

#oc resource auto refresh allow max count
oc.resource.auto.refresh.MaxCount=50

#OC resource auto refresh execute time setting 0-23
oc.resource.auto.refresh.ExecuteTime=1

#oc personalize-childProfile allow exsit max count
oc.resource.personalize.chlidProfile.MaxCount=5

#oc inspect module properties
oc.inspect.basicMax=50

oc.inspect.directoryMax=20

oc.inspect.itemMax=200

oc.inspect.resultMax=5

#Login Verification Code (0 is off, 1 is on) 
oc.VerificationCode=0
oc.insplanNum=10
oc.notifyName=\u8FD0\u7EF4\u670D\u52A1\u7BA1\u7406\u7CFB\u7EDF
# business page refresh time  default  1 min version-4.2.3
oc.module.refresh=1
