<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-common</artifactId>
		<version>3.1.1</version>
	</parent>


  <artifactId>mainsteam-stm-dsl-impl</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-dsl-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	  <dependency>
		  <groupId>STM</groupId>
		  <artifactId>commons-jexl</artifactId>
		  <version>2.1.1</version>
	  </dependency>
	  <dependency>
		  <groupId>STM</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.3</version>
	  </dependency>
	  <dependency>
		  <groupId>STM</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
	  <dependency>
		  <groupId>STM</groupId>
		  <artifactId>antlr4-runtime</artifactId>
		  <version>4.7.1</version>
	  </dependency>
		
  </dependencies>
</project>
