<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
		<relativePath>../framework/stm/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mainsteam-server</artifactId>
	<packaging>pom</packaging>
	<name>stm-server</name>


	<modules>
		<module>stm-alarm</module>
		<module>stm-server-common</module>
		<module>stm-bootstrap</module>
		<module>stm-dataprocess-engine</module>
		<module>stm-discovery</module>
		<module>stm-event</module>
		<module>stm-profilelib-deploy</module>
		<module>stm-shceduler</module>
		<module>stm-profilelib-fault-execute</module>
		<module>stm-profilelib</module>
		<module>stm-pluginserver</module>
		<module>stm-transfer</module>
		<module>stm-trap-service</module>
		<module>stm-state</module>
		<module>stm-metric-executor</module>
		<module>stm-metric-custom</module>
		<module>stm-isolation</module>
		<module>stm-instancelib</module>
		<module>stm-instancelib-relation</module>
		<module>stm-instancelib-sync</module>

		<module>stm-dataprocess-bigdata</module>
		<module>stm-kafka-datainterface</module>
		<module>stm-transfer-handler/stm-transfer-handler</module>
		<module>stm-icmpplugin-loader</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-lock-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-lock-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-server-common-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-message</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-system-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-system-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-resource-group-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-resource-group-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-api</artifactId>
			<version>${stm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-impl</artifactId>
			<version>${stm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-util</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-metric-custom-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-metric-custom-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-executor-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-executor-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-common-api</artifactId>
			<version>${stm.version}</version>
		</dependency>

	</dependencies>
</project>
