<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-common-util</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>mainsteam-stm-common-util-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-util</artifactId>
			<version>${stm.version}</version>
		</dependency>
	</dependencies>
</project>
