<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>mainsteam-stm-node</artifactId>
	<packaging>pom</packaging>
	<name>stm-node</name>

	<modules>
		<module>stm-node-api</module>
		<module>stm-node-impl</module>
		<module>stm-node-maintenance</module>
		<module>stm-node-register</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-util</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-common-util</artifactId>
			<version>${stm.version}</version>
		</dependency>
				<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
	</dependencies>
</project>
