SPACES=1
NOT=2
AND=3
XOR=4
OR=5
IS=6
HAS=7
CHANGED=8
CONTAINS=9
HAS_CHANGED=10
NOT_CONTAINS=11
ISNULL=12
NULL=13
TRUE=14
FALSE=15
EQUAL=16
GREATER=17
LESS=18
EXCLAMATION=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
COMMA=22
STAR=23
DIVIDE=24
MODULE=25
PLUS=26
MINUS=27
INTEGER=28
REAL=29
STRING=30
ID=31
'NOT'=2
'AND'=3
'XOR'=4
'OR'=5
'IS'=6
'HAS'=7
'CHANGED'=8
'CONTAINS'=9
'HAS_CHANGED'=10
'NOT_CONTAINS'=11
'ISNULL'=12
'NULL'=13
'TRUE'=14
'FALSE'=15
'='=16
'>'=17
'<'=18
'!'=19
'('=20
')'=21
','=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
