<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
		<relativePath>../../Framework/stm/pom.xml</relativePath>
	</parent>
	<artifactId>mainsteam-stm-portal</artifactId>
	<packaging>pom</packaging>
	<name>stm-portal</name>
	<modules>
		<module>stm-resource-management-api</module>
		<module>stm-resource-management-impl</module>
		<module>stm-resource-management-web</module>
		<module>stm-system-web</module>
		<module>stm-topo-api</module>
		<module>stm-topo-impl</module>
		<module>stm-topo-web</module>
		<module>topo-collector-api</module>
		<module>topo-collector-impl</module>
		<module>stm-business-service-dao</module>
		<module>stm-business-service-api</module>
		<module>stm-business-service-impl</module>
		<module>stm-business-service-state</module>
		<module>stm-business-service-web</module>
		<module>stm-home-api</module>
		<module>stm-home-impl</module>
		<module>stm-home-web</module>
		<module>stm-inspect-management-api</module>
		<module>stm-inspect-management-impl</module>
		<module>stm-inspect-management-web</module>
		<module>stm-alarm-management-api</module>
		<module>stm-alarm-management-impl</module>
		<module>stm-alarm-management-web</module>
		<module>stm-configfilemanage-api</module>
		<module>stm-configfilemanage-impl</module>
		<module>stm-configfilemanage-web</module>
		<module>stm-3d-dao</module>
		<module>stm-3d-api</module>
		<module>stm-3d-impl</module>
		<module>stm-3d-sync</module>
		<module>stm-3d-web</module>
		<module>stm-knowledge-api</module>
		<module>stm-knowledge-impl</module>
		<module>stm-knowledge-web</module>
		<module>stm-report-api</module>
		<module>stm-report-impl</module>
		<module>stm-report-web</module>
		<module>stm-simple-api</module>
		<module>stm-simple-impl</module>
		<module>stm-simple-web</module>
		<module>stm-resourcelog-api</module>
		<module>stm-resourcelog-impl</module>
		<module>stm-resourcelog-web</module>
		<module>stm-resourcelog-dao</module>
		<!--  
		<module>stm-resourcelog-data-portal</module>
		-->
		<module>stm-resourcelog-data-formatmsg</module>
		<module>stm-webservice</module>
		<module>stm-auditlog-api</module>
		<module>stm-auditlog-impl</module>
		<module>stm-vm-web</module>
		<module>stm-vm-api</module>
		<module>stm-vm-impl</module>
		<module>stm-license-calc</module>
		<!--
		<module>stm-webapp</module>
		-->
		<module>stm-portal-register</module>
		<module>stm-sso</module>
   		<module>stm-camera-api</module>
   		<module>stm-camera-dao</module>
   		<module>stm-camera-impl</module>
   		<module>stm-camera-web</module>
		<module>stm-video-report-api</module>
		<module>stm-video-report-impl</module>
		<module>stm-video-report-web</module>
        <module>stm-dcimmanage-web</module>
        <module>stm-dcimmanage-api</module>
		<module>stm-dcimmanage-impl</module>

        <module>stm-business-newservice-web</module>
        <module>stm-business-newservice-api</module>
        <module>stm-business-newservice-impl</module>
		<module>stm-business-newservice-dao</module>
		<module>stm-auto-rediscover-api</module>
		<module>stm-auto-rediscover-impl</module>
		<module>stm-extendedplatform-api</module>
		<module>stm-extendedplatform-impl</module>
		<module>stm-extendedplatform-web</module>
		<module>stm-netflow-api</module>
		<module>stm-node-license-query</module>
		<module>stm-resourcelog-data-portal</module>
		<module>stm-statist-query-api</module>
		<module>stm-statist-query-impl</module>
		<module>stm-statist-query-web</module>
		<module>stm-sysmanage-api</module>
		<module>stm-sysmanage-impl</module>
		<module>stm-topo-dhs</module>

	</modules>
	<!-- 公共依赖 -->
	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-util</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
		  <groupId>STM</groupId>
		  <artifactId>mainsteam-stm-common-util</artifactId>
		  <version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-message</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-cache</artifactId>
			<version>${stm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-job</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-caplib-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-caplib-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-instancelib-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-instancelib-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-server-common-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-server-common-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-discovery-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-discovery-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-plugincommon</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-snmpplugin</artifactId>
			<version>${stm.version}</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginprocessor</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginsession</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginserver-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginserver-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-dataprocess-engine-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-dataprocess-engine-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-route</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-rpc-client-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-rpc-client-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-node-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-node-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-node-maintenance</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xsocket</artifactId>
			<version>2.8.15</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xsocket-multiplexed</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xson-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-fault-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
	 		<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-fault-execute-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-fault-execute-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
		  <groupId>STM</groupId>
		  <artifactId>mainsteam-stm-auto-rediscover-api</artifactId>
		  <version>${stm.version}</version>
		</dependency>
		<dependency>
		  <groupId>STM</groupId>
		  <artifactId>mainsteam-stm-auto-rediscover-impl</artifactId>
		  <version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-profilelib-fault-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-system-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-system-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-instancelib-relation-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-metric-custom-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-metric-custom-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>
				mainsteam-stm-instancelib-relation-impl
			</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-lock-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-lock-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
		  <groupId>STM</groupId>
		  <artifactId>mainsteam-stm-alarm-common-api</artifactId>
		  <version>${stm.version}</version>
		</dependency>
	</dependencies>
</project>
