<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
		<relativePath>../Framework/stm/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mainsteam-common</artifactId>
	<packaging>pom</packaging>
	<name>stm-common</name>


	<modules>
		<module>stm-common-util</module>
		<module>stm-resource-group</module>
		<module>stm-system</module>
		<module>stm-dsl</module>
		<module>stm-alarm</module>
	</modules>
</project>
