<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mainsteam-stm</artifactId>
	<version>3.1.1</version>
	<groupId>STM</groupId>
	<packaging>pom</packaging>
	<name>stm</name>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>3.2.9.RELEASE</spring.version>
		<stm.version>3.1.1</stm.version>
	</properties>

	<modules>
		<module>stm-util</module>
		<module>stm-common-util</module>
		<module>stm-job</module>
		<module>stm-cache</module>
		<module>mainsteam-stm-license</module>
		<module>stm-license-remote-api</module>
		<module>stm-license-remote-impl</module>
		<module>stm-platform-api</module>
		<module>stm-platform-impl</module>
		<module>stm-message</module>
		<module>stm-lucene-api</module>
		<module>stm-lucene-impl</module>
		<module>stm-lock</module>
		<module>stm-node</module>
		<module>stm-tinytool</module>
		<module>stm-rpc-client</module>
		<module>stm-rpc-server</module>
		<module>stm-route</module>

		<module>../../Common</module>
		<module>../../server</module>
		<module>../../Portal/stm-portal</module>
        <module>mainsteam-stm-ckmanager</module>
        <module>mainsteam-stm-jkmanager</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>c3p0-oracle-thin-extras</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>fqueue</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.11</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7.js2</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>itextasian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jasperreports-chart-themes</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jasperreports-core-renderer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>classmate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.54</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>STM</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xstream</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>asm</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>springmodules-validation</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jmxremote_optional</artifactId>
			<version>1.0.1.03</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>netprober</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.9.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.9.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mmseg4j-analysis</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mmseg4j-core</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>STM</groupId>
			<artifactId>sshd-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Team Nexus Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Central Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Central Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Team Nexus Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<name>Central Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://81.68.224.200:8081/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	
</project>
