log4j.rootLogger=error,Root
log4j.logger.org.springframework.beans.factory=INFO
log4j.appender.Root = org.apache.log4j.RollingFileAppender
log4j.appender.Root.File = ../logs/root.log
log4j.appender.Root.Append = true
log4j.appender.Root.Threshold = info
log4j.appender.Root.maxBackupIndex=10
log4j.appender.Root.maxFileSize=100MB
log4j.appender.Root.layout = org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n
log4j.appender.Root.Encoding=UTF-8


#--------------console stardard out ----------------#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = info
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n
log4j.appender.console.Encoding=UTF-8
###########################################################

########## oc server only module logs ##############################

###########################################################
#bootstrap logs
#log4j.additivity.com.mainsteam.stm.bootstrap=false
#log4j.com.mainsteam.stm.launch=false
log4j.logger.com.mainsteam.stm.bootstrap=trace,Bootstrap,console
log4j.logger.com.mainsteam.stm.launch=trace,Bootstrap
log4j.appender.Bootstrap = org.apache.log4j.RollingFileAppender
log4j.appender.Bootstrap.File = ../logs/bootstrap.log
log4j.appender.Bootstrap.Append = true
log4j.appender.Bootstrap.Threshold = info
log4j.appender.Bootstrap.Encoding=UTF-8
log4j.appender.Bootstrap.maxBackupIndex=10
log4j.appender.Bootstrap.maxFileSize=100MB
log4j.appender.Bootstrap.layout = org.apache.log4j.PatternLayout
log4j.appender.Bootstrap.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#Dataprocess logs,for processer
log4j.additivity.com.mainsteam.stm.dataprocess=false
log4j.logger.com.mainsteam.stm.dataprocess=info,Dataprocess
log4j.appender.Dataprocess = org.apache.log4j.RollingFileAppender
log4j.appender.Dataprocess.File = ../logs/dataprocess.log
log4j.appender.Dataprocess.Append = true
log4j.appender.Dataprocess.Encoding=UTF-8
log4j.appender.Dataprocess.Threshold = info
log4j.appender.Dataprocess.maxBackupIndex=10
log4j.appender.Dataprocess.maxFileSize=100MB
log4j.appender.Dataprocess.layout = org.apache.log4j.PatternLayout
log4j.appender.Dataprocess.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#State logs,for processer
log4j.additivity.com.mainsteam.stm.state=false
log4j.logger.com.mainsteam.stm.state=INFO,State
log4j.appender.State = org.apache.log4j.RollingFileAppender
log4j.appender.State.File = ../logs/State.log
log4j.appender.State.Append = true
log4j.appender.State.Encoding=UTF-8
log4j.appender.State.Threshold = INFO
log4j.appender.State.maxBackupIndex=10
log4j.appender.State.maxFileSize=100MB
log4j.appender.State.layout = org.apache.log4j.PatternLayout
log4j.appender.State.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n


#Event logs,for processer
log4j.additivity.com.mainsteam.stm.event=false
log4j.logger.com.mainsteam.stm.event=DEBUG,event
log4j.appender.event = org.apache.log4j.RollingFileAppender
log4j.appender.event.File = ../logs/event.log
log4j.appender.event.Append = true
log4j.appender.event.Threshold = DEBUG
log4j.appender.event.Encoding=UTF-8
log4j.appender.event.maxBackupIndex=10
log4j.appender.event.maxFileSize=100MB
log4j.appender.event.layout = org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n
#State logs,for processer
log4j.additivity.com.mainsteam.stm.alarm=false
log4j.logger.com.mainsteam.stm.alarm=info,Alarm
log4j.appender.Alarm = org.apache.log4j.RollingFileAppender
log4j.appender.Alarm.File = ../logs/alarm.log
log4j.appender.Alarm.Append = true
log4j.appender.Alarm.Encoding=UTF-8
log4j.appender.Alarm.Threshold = info
log4j.appender.Alarm.maxBackupIndex=10
log4j.appender.Alarm.maxFileSize=100MB
log4j.appender.Alarm.layout = org.apache.log4j.PatternLayout
log4j.appender.Alarm.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n

#common server logs,for processer
log4j.additivity.com.mainsteam.stm.common=false
log4j.logger.com.mainsteam.stm.common=info,ServerCommon
log4j.appender.ServerCommon = org.apache.log4j.RollingFileAppender
log4j.appender.ServerCommon.File = ../logs/ServerCommon.log
log4j.appender.ServerCommon.Append = true
log4j.appender.ServerCommon.Threshold = info
log4j.appender.ServerCommon.Encoding=UTF-8
log4j.appender.ServerCommon.maxBackupIndex=10
log4j.appender.ServerCommon.maxFileSize=100MB
log4j.appender.ServerCommon.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerCommon.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n
###########################################################

########## oc base module logs ##############################

###########################################################
#instancelib logs
log4j.additivity.com.mainsteam.stm.instancelib=false
log4j.logger.com.mainsteam.stm.instancelib=info,Instancelib
log4j.appender.Instancelib = org.apache.log4j.RollingFileAppender
log4j.appender.Instancelib.File = ../logs/instancelib.log
log4j.appender.Instancelib.Append = true
log4j.appender.Instancelib.Threshold = info
log4j.appender.Instancelib.Encoding=UTF-8
log4j.appender.Instancelib.maxBackupIndex=10
log4j.appender.Instancelib.maxFileSize=100MB
log4j.appender.Instancelib.layout = org.apache.log4j.PatternLayout
log4j.appender.Instancelib.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#profilelib profiledeploy logs
log4j.additivity.com.mainsteam.stm.profilelib=false
log4j.logger.com.mainsteam.stm.profilelib=info,Profilelib
log4j.appender.Profilelib = org.apache.log4j.RollingFileAppender
log4j.appender.Profilelib.File = ../logs/profilelib.log
log4j.appender.Profilelib.Append = true
log4j.appender.Profilelib.Threshold = info
log4j.appender.Profilelib.Encoding=UTF-8
log4j.appender.Profilelib.maxBackupIndex=10
log4j.appender.Profilelib.maxFileSize=100MB
log4j.appender.Profilelib.layout = org.apache.log4j.PatternLayout
log4j.appender.Profilelib.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#com.mainsteam.stm.metric.
log4j.additivity.com.mainsteam.stm.metric=false
log4j.additivity.com.mainsteam.stm.common.metric.CustomMetricQueryService=false
log4j.logger.com.mainsteam.stm.common.metric.CustomMetricQueryService=info,CustomMetric
log4j.logger.com.mainsteam.stm.metric=info,CustomMetric
log4j.appender.CustomMetric = org.apache.log4j.RollingFileAppender
log4j.appender.CustomMetric.File = ../logs/customMetric.log
log4j.appender.CustomMetric.Append = true
log4j.appender.CustomMetric.Threshold = info
log4j.appender.CustomMetric.Encoding=UTF-8
log4j.appender.CustomMetric.maxBackupIndex=10
log4j.appender.CustomMetric.maxFileSize=100MB
log4j.appender.CustomMetric.layout = org.apache.log4j.PatternLayout
log4j.appender.CustomMetric.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n


###########################################################

########## oc-caplib logs ##############################

###########################################################
#caplib logs,for processer,session
log4j.additivity.com.mainsteam.stm.pluginprocessor=false
log4j.additivity.com.mainsteam.stm.pluginsession=false
log4j.logger.com.mainsteam.stm.pluginprocessor=info,Pluginsession
log4j.logger.com.mainsteam.stm.pluginsession=info,Pluginsession
log4j.appender.Pluginsession = org.apache.log4j.RollingFileAppender
log4j.appender.Pluginsession.File = ../logs/pluginsession.log
log4j.appender.Pluginsession.Append = true
log4j.appender.Pluginsession.Encoding=UTF-8
log4j.appender.Pluginsession.Threshold = info
log4j.appender.Pluginsession.maxBackupIndex=10
log4j.appender.Pluginsession.maxFileSize=100MB
log4j.appender.Pluginsession.layout = org.apache.log4j.PatternLayout
log4j.appender.Pluginsession.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#caplib logs
log4j.additivity.com.mainsteam.stm.caplib=false
log4j.logger.com.mainsteam.stm.caplib=info,Caplib
log4j.appender.Caplib = org.apache.log4j.RollingFileAppender
log4j.appender.Caplib.File = ../logs/caplib.log
log4j.appender.Caplib.Append = true
log4j.appender.Caplib.Encoding=UTF-8
log4j.appender.Caplib.Threshold = info
log4j.appender.Caplib.maxBackupIndex=10
log4j.appender.Caplib.maxFileSize=100MB
log4j.appender.Caplib.layout = org.apache.log4j.PatternLayout
log4j.appender.Caplib.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n




###########################################################

########## oc-framework logs ##############################

###########################################################
#Node logs
log4j.additivity.com.mainsteam.stm.node=false
log4j.logger.com.mainsteam.stm.node=info,Node
log4j.appender.Node = org.apache.log4j.RollingFileAppender
log4j.appender.Node.File = ../logs/node.log
log4j.appender.Node.Append = true
log4j.appender.Node.Threshold = info
log4j.appender.Node.Encoding=UTF-8
log4j.appender.Node.maxBackupIndex=10
log4j.appender.Node.maxFileSize=100MB
log4j.appender.Node.layout = org.apache.log4j.PatternLayout
log4j.appender.Node.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n


#Transfer logs
log4j.additivity.com.mainsteam.stm.transfer=false
log4j.logger.com.mainsteam.stm.transfer=info,Transfer
log4j.appender.Transfer = org.apache.log4j.RollingFileAppender
log4j.appender.Transfer.File = ../logs/transfer.log
log4j.appender.Transfer.Append = true
log4j.appender.Transfer.Threshold = info
log4j.appender.Transfer.Encoding=UTF-8
log4j.appender.Transfer.maxBackupIndex=10
log4j.appender.Transfer.maxFileSize=100MB
log4j.appender.Transfer.layout = org.apache.log4j.PatternLayout
log4j.appender.Transfer.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#RPCClient logs
log4j.additivity.com.mainsteam.stm.rpc.client=false
log4j.logger.com.mainsteam.stm.rpc.client=info,RPCClient
log4j.appender.RPCClient = org.apache.log4j.RollingFileAppender
log4j.appender.RPCClient.File = ../logs/RPCClient.log
log4j.appender.RPCClient.Append = true
log4j.appender.RPCClient.Threshold = info
log4j.appender.RPCClient.Encoding=UTF-8
log4j.appender.RPCClient.maxBackupIndex=10
log4j.appender.RPCClient.maxFileSize=100MB
log4j.appender.RPCClient.layout = org.apache.log4j.PatternLayout
log4j.appender.RPCClient.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#RPCServer logs
log4j.additivity.com.mainsteam.stm.rpc.server=false
log4j.logger.com.mainsteam.stm.rpc.server=info,RPCServer
log4j.appender.RPCServer = org.apache.log4j.RollingFileAppender
log4j.appender.RPCServer.File = ../logs/RPCServer.log
log4j.appender.RPCServer.Append = true
log4j.appender.RPCServer.Threshold = info
log4j.appender.RPCServer.Encoding=UTF-8
log4j.appender.RPCServer.maxBackupIndex=10
log4j.appender.RPCServer.maxFileSize=100MB
log4j.appender.RPCServer.layout = org.apache.log4j.PatternLayout
log4j.appender.RPCServer.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n

#RouteConnection logs
log4j.additivity.com.mainsteam.stm.route=false
log4j.logger.com.mainsteam.stm.route=info,Route
log4j.appender.Route = org.apache.log4j.RollingFileAppender
log4j.appender.Route.File = ../logs/route.log
log4j.appender.Route.Append = true
log4j.appender.Route.Threshold = info
log4j.appender.Route.Encoding=UTF-8
log4j.appender.Route.maxBackupIndex=10
log4j.appender.Route.maxFileSize=100MB
log4j.appender.Route.layout = org.apache.log4j.PatternLayout
log4j.appender.Route.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n


#TopoDiscovery logs
log4j.additivity.com.qwserv.itm.netprober=false
log4j.logger.com.qwserv.itm.netprober=info,Topo
log4j.appender.Topo = org.apache.log4j.RollingFileAppender
log4j.appender.Topo.File = ../logs/topo.log
log4j.appender.Topo.Append = true
log4j.appender.Topo.Threshold = info
log4j.appender.Topo.Encoding=UTF-8
log4j.appender.Topo.maxBackupIndex=10
log4j.appender.Topo.maxFileSize=100MB
log4j.appender.Topo.layout = org.apache.log4j.PatternLayout
log4j.appender.Topo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c  %m%n


#-----------3d processer Start------------------------
log4j.additivity.com.mainsteam.stm.portal.threed=false
log4j.logger.com.mainsteam.stm.portal.threed=INFO,oc_processer_3d
log4j.appender.oc_processer_3d = org.apache.log4j.RollingFileAppender
log4j.appender.oc_processer_3d.File =../logs/oc_processer_3d.log
log4j.appender.oc_processer_3d.Append = true
log4j.appender.oc_processer_3d.Threshold = trace
log4j.appender.oc_processer_3d.Encoding=UTF-8
log4j.appender.oc_processer_3d.maxBackupIndex=10
log4j.appender.oc_processer_3d.maxFileSize=100MB
log4j.appender.oc_processer_3d.layout = org.apache.log4j.PatternLayout
log4j.appender.oc_processer_3d.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] - [ %p ] [ %l ] %m%n
#-----------3d processer end------------------------

#-----------Business Service processer Start------------------------
log4j.logger.com.mainsteam.stm.portal.business=INFO,business
log4j.additivity.com.mainsteam.stm.portal.business=false
log4j.appender.business=org.apache.log4j.RollingFileAppender 
log4j.appender.business.File=../logs/oc-processer-business.log
log4j.appender.business.Append = true
log4j.appender.business.Encoding=UTF-8
log4j.appender.business.MaxFileSize=100MB 
log4j.appender.business.MaxBackupIndex=10 
log4j.appender.business.layout=org.apache.log4j.PatternLayout 
log4j.appender.business.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [ %c ] %m%n
#-----------Business Service End------------------------



#profilelib-fault logs
log4j.additivity.com.mainsteam.stm.profile.fault=false
log4j.logger.com.mainsteam.stm.profile.fault=INFO,ProfilelibFault
log4j.appender.ProfilelibFault = org.apache.log4j.RollingFileAppender
log4j.appender.ProfilelibFault.File =../logs/profilelib-fault.log
log4j.appender.ProfilelibFault.Append = true
log4j.appender.ProfilelibFault.Threshold = INFO
log4j.appender.ProfilelibFault.Encoding=UTF-8
log4j.appender.ProfilelibFault.maxBackupIndex=10
log4j.appender.ProfilelibFault.maxFileSize=100MB
log4j.appender.ProfilelibFault.layout = org.apache.log4j.PatternLayout
log4j.appender.ProfilelibFault.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}[%t:%r]-[%p][%l]%m%n


#common-metric logs
log4j.additivity.com.mainsteam.stm.common.metric=false
log4j.logger.com.mainsteam.stm.common.metric=INFO,metricSummary
log4j.appender.metricSummary = org.apache.log4j.RollingFileAppender
log4j.appender.metricSummary.File =../logs/common-metric.log
log4j.appender.metricSummary.Append = true
log4j.appender.metricSummary.Threshold = INFO
log4j.appender.metricSummary.Encoding=UTF-8
log4j.appender.metricSummary.maxBackupIndex=10
log4j.appender.metricSummary.maxFileSize=100MB
log4j.appender.metricSummary.layout = org.apache.log4j.PatternLayout
log4j.appender.metricSummary.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}[%t:%r]-[%p][%l]%m%n


#Message logs
log4j.additivity.com.mainsteam.stm.message=false
log4j.logger.com.mainsteam.stm.message=DEBUG,message
log4j.appender.message=org.apache.log4j.RollingFileAppender 
log4j.appender.message.File=../logs/oc-message.log
log4j.appender.metricSummary.Append = true
log4j.appender.message.Encoding=UTF-8
log4j.appender.message.Threshold=info
log4j.appender.message.MaxFileSize=10MB 
log4j.appender.message.MaxBackupIndex=10 
log4j.appender.message.layout=org.apache.log4j.PatternLayout 
log4j.appender.message.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [ %c ] %m%n

#PerformanceMonitor logs,for processer
log4j.additivity.com.mainsteam.stm.state.ext.monitor.PerformanceMonitor=false
log4j.logger.com.mainsteam.stm.state.ext.monitor.PerformanceMonitor=info,PerformanceMonitor
log4j.appender.PerformanceMonitor = org.apache.log4j.RollingFileAppender
log4j.appender.PerformanceMonitor.File = ../logs/PerformanceMonitor.log
log4j.appender.PerformanceMonitor.Append = true
log4j.appender.PerformanceMonitor.Encoding=UTF-8
log4j.appender.PerformanceMonitor.Threshold = info
log4j.appender.PerformanceMonitor.maxBackupIndex=10
log4j.appender.PerformanceMonitor.maxFileSize=100MB
log4j.appender.PerformanceMonitor.layout = org.apache.log4j.PatternLayout
log4j.appender.PerformanceMonitor.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n

#syslog & trap logs,for processer
log4j.additivity.com.mainsteam.stm.resourcelog=false
log4j.logger.com.mainsteam.stm.resourcelog=info,syslogAndTrap
log4j.appender.syslogAndTrap = org.apache.log4j.RollingFileAppender
log4j.appender.syslogAndTrap.File = ../logs/syslogAndTrap.log
log4j.appender.syslogAndTrap.Append = true
log4j.appender.syslogAndTrap.Encoding=UTF-8
log4j.appender.syslogAndTrap.Threshold = info
log4j.appender.syslogAndTrap.maxBackupIndex=10
log4j.appender.syslogAndTrap.maxFileSize=100MB
log4j.appender.syslogAndTrap.layout = org.apache.log4j.PatternLayout
log4j.appender.syslogAndTrap.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t ] - %c.%M(%L)  %m%n
