<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>OC4</groupId>
		<artifactId>chinawiserv-oc</artifactId>
		<version>7.3.1-patch</version>
	</parent>
	<artifactId>chinawiserv-oc-util</artifactId>
	<name>oc-util</name>
	<packaging>jar</packaging>
	<description>
		oc项目工具接口，包括缓存、文件系统、工具方法（函数）等建议除了依赖第三方开源jar包外，不要依赖任何oc子项目
	</description>
</project>