<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-server</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>mainsteam-stm-profilelib</artifactId>
	<packaging>pom</packaging>
	<name>stm-profilelib</name>

	<modules>
		<module>stm-profilelib-api</module>
		<module>stm-profilelib-impl</module>
		<module>stm-profilelib-job</module>
		<module>stm-profilelib-fault-api</module>
		<module>stm-profilelib-fault-impl</module>
	</modules>
</project>
