# oc system config oc.*.*

oc.name=oc

oc.debug=true


metric.summery.hh.lifetime=93
metric.summery.h.lifetime=93
metric.summery.sh.lifetime=93

metric.summery.d.lifetime=366

metric.CleanJob.runtime.hour=4

metric.cleanJob.cornExpress=0 0 4 * * ?

oc.version=OC4.1.0.2

