<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>mainsteam-stm-job</artifactId>
	<name>stm-job</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-impl</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>

	</dependencies>
</project>
