<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
	<info organisation="STM" module="mainsteam-stm-capvalidate"
		status="integration">
	</info>
	<configurations>
		<conf name="default" description="full with all dependencies"/>
		<conf name="runtime" extends="default" description="everything needed to run this module" />
		<conf name="test" extends="runtime" description="everything needed to run this module as jnit" />		
	</configurations>
	<dependencies>
		<dependency org="STM" name="mainsteam-stm-common-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-caplib-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-caplib-impl" rev="${version}" conf="default"/>
		<dependency org="STM" name="dom4j" rev="1.6.1" conf="default"/>
		<dependency org="STM" name="jaxen" rev="1.1.1" conf="default"/>

		<dependency org="STM" name="aopalliance" rev="1.0" conf="runtime->default"/>
		<dependency org="STM" name="asm" rev="3.3" conf="runtime->default"/>
		<dependency org="STM" name="cglib" rev="2.2" conf="runtime->default"/>
		<dependency org="STM" name="commons-pool" rev="1.5.6" conf="runtime->default"/>
		<dependency org="STM" name="commons-io" rev="2.4" conf="runtime->default"/>
		<dependency org="STM" name="commons-lang" rev="2.6" conf="default"/>
		<dependency org="STM" name="commons-logging" rev="1.1.3" conf="default"/>
		<dependency org="STM" name="commons-codec" rev="1.9" conf="default"/>
		<dependency org="STM" name="log4j-api" rev="2.10.0" conf="default"/>
		<dependency org="STM" name="log4j-core" rev="2.10.0" conf="default"/>
		<dependency org="STM" name="poi" rev="3.17" conf="default"/>
		<dependency org="STM" name="poi-ooxml-schemas" rev="3.17" conf="default"/>
		<dependency org="STM" name="poi-ooxml" rev="3.17" conf="default"/>
		
		<dependency org="STM" name="spring-context" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-beans" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-aop" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-aspects" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-core" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-expression" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-jdbc" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-test" rev="5.2.1.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-tx" rev="5.2.1.RELEASE" conf="runtime->default"/>
		
		<dependency org="STM" name="aspectjweaver" rev="1.8.0" conf="runtime->default"/>
		<dependency org="STM" name="dbunit" rev="2.5.0" conf="test->default"/>
		
	</dependencies>
</ivy-module>
