basedir=../
jar.prefix = mainsteam

projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/../..
common.dir = ${wkspace.dir}/commonbuild
#jar version
version = 3.1.1

#eclipse project lib dir
lib.dir = ${basedir}/lib

#eclipse project build dist dir
build.dir = ${basedir}/target

#eclipse project build temp dir
classes.dir = ${build.dir}/classes

repository.dir=${common.dir}/../repository
#Locale_Repository=d:/Locale_Repository
Locale_Repository=D:/works/Repositories/Maven
ivy.home= ${common.dir}/apache-ivy-2.4.0-rc1
ivy.file = ${basedir}/ivy.xml
ivy.cache =${wkspace.dir}/.ivy2

module.version.target = 1.0