D:\OC4-deploy\portal\common\thirdlib\spring-test-3.2.9.RELEASE.jar

D:\OC4-deploy\server_collector\third_lib\spring-test-3.2.9.RELEASE.jar
D:\OC4-deploy\server_collector\third_lib\spring-web-3.2.9.RELEASE.jar
D:\OC4-deploy\server_collector\third_lib\spring-webmvc-3.2.9.RELEASE.jar
D:\OC4-deploy\server_collector\third_lib\slf4j-log4j12-1.7.7.jar
D:\OC4-deploy\server_collector\third_lib\slf4j-impl-1.7.7.jar

D:\OC4-deploy\server_processer\third_lib\spring-test-3.2.9.RELEASE.jar
D:\OC4-deploy\server_processer\third_lib\spring-webmvc-3.2.9.RELEASE.jar
D:\OC4-deploy\server_processer\third_lib\slf4j-log4j12-1.7.7.jar