[available]
availableMetricTypeValidateStep
instanceValicateStep
metricStateDataCollectTimeValidate
parentInstanceCiriticalValidateStep
alarmConfirmStep
availableLinkValidateStep
availMetricStateComputeStep
metricStateChangeValidate
metricFlappingStep
instanceStateComputePrefixJudgeStep
instanceStateComputeStep

[performance]
performenceMetricTypeValidateStep
instanceValicateStep

#\u4e0b\u9762\u7684\u9a8c\u8bc1\u548cperformanceInstanceCiriticalValidateStep
#\u7684\u903b\u8f91\u6709\u91cd\u53e0\uff0c\u56e0\u6b64\u628a\u5b83\u6ce8\u91ca\u6389\u3002
#performanceMetricMaskedStep

parentInstanceCiriticalValidateStep
performanceInstanceCiriticalValidateStep

#\u5b58\u5728\u5927\u91cf\u7684\u8d44\u6e90\u72b6\u6001\u4e3a\u4e0d\u53ef\u7528\uff0c\u4f46\u662f\u6027\u80fd\u6307\u6807\u6ca1\u6709\u6307\u6807\u72b6\u6001\u7684\u60c5\u51b5
#\u6267\u884c\u4e0b\u9762\u7684\u9a8c\u8bc1\uff0c\u4f1a\u4e00\u76f4\u53bb\u7f13\u5b58\u4e2d\u67e5\u627e\u4e0d\u5b58\u5728\u7684\u6570\u636e\u3002\u56e0\u6b64\u5148\u9a8c\u8bc1\u8d44\u6e90\u5b9e\u4f8b\u7684\u53ef\u7528\u6027\u72b6\u6001\u3002
metricStateDataCollectTimeValidate

alarmConfirmStep
performanceStateCaluteResultStep
metricStateChangeValidate
metricFlappingStep
instanceStateComputePrefixJudgeStep
instanceStateComputeStep
notifyAlarmStep