<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
	<info organisation="STM" module="mainsteam-stm-alarm-common-api"
		status="integration">
	</info>
	<configurations>
		<conf name="default" description="full with all dependencies"/>
		<conf name="runtime" extends="default" description="everything needed to run this module" />
		<conf name="test" extends="runtime" description="everything needed to run this module as jnit" />		
	</configurations>
</ivy-module>
