<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mainsteam-stm-alarm-common-api</artifactId>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-stm-alarm-common</artifactId>
		<version>3.1.1</version>
	</parent>
  
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-instancelib-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginprocessor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-pluginsession</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-route</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
  </dependencies>
</project>
