#用户自定义参数,以itba开头
#如果不配置topic的话，将以itba-default-topic为topic
itba.topic=MonitorData
#数据来源 如果不配置sourceId的话，将以OC4为sourceId
itba.sourceId = sourceId
#处理在程序启动时或者程序运行中，kafka 异常，
#比如断开后，整个接口不影响流式程序的其他操作而设置方法的尝试重连的时间 单位：ms（毫秒）
#默认是十分钟
#kafka参数，key为kafka标准的配置参数
#设置broker 集合，以逗号分开
metadata.broker.list=192.168.10.155:9092
#设置序列化方式
serializer.class=kafka.serializer.StringEncoder
#这个参数用于通知broker接收到message后是否向producer发送确认信号
#  0 - 表示producer不用等待任何确认信号，会一直发送消息
#  1 - 表示leader状态的replica在接收到message后需要向producer发送一个确认信号，否则producer进入等待状态
# -1 - 表示leader状态的replica需要等待所有in-sync状态的replica都接收到消息后才会向producer发送确认信号，再次之前producer一直处于等待状态
request.required.acks=1
#批量发送，设置为每发送100条提交一次（批量发送时间时间到达也发送）
batch.num.messages=100
#设置批量发送的时间段（毫秒）
queue.buffering.max.ms=60000
