<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
	<info organisation="STM" module="mainsteam-stm-dataprocess-bigdata"
		status="integration">
	</info>
	<configurations>
		<conf name="default" description="full with all dependencies"/>
		<conf name="runtime" extends="default" description="everything needed to run this module" />
		<conf name="test" extends="runtime" description="everything needed to run this module as jnit" />		
	</configurations>
	<dependencies>
		<dependency org="STM" name="commons-logging" rev="1.1.3" conf="default"/>
		<dependency org="STM" name="fastjson" rev="1.1.41" conf="runtime->default"/>		
		<dependency org="STM" name="spring-context" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-beans" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-core" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<!--ITBA依赖包-->
		<!--<dependency org="STM" name="itba-kafka-datainterface" rev="3.0.0" conf="runtime->default"/>-->
		<dependency org="STM" name="mainsteam-stm-kafka-datainterface" rev="3.1.1" conf="runtime->default"/>
		<dependency org="STM" name="kafka_2.11" rev="0.9.0.1" conf="runtime->default"/>
		<dependency org="STM" name="kafka-clients" rev="0.9.0.1" conf="runtime->default"/>
		<dependency org="STM" name="metrics-core" rev="2.2.0" conf="runtime->default"/>
		<dependency org="STM" name="scala-library" rev="2.11.8" conf="runtime->default"/>
		<dependency org="STM" name="scala-parser-combinators_2.11" rev="1.0.4" conf="runtime->default"/>

		<dependency org="STM" name="mainsteam-stm-instancelib-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-common-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-caplib-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-caplib-impl" rev="${version}" conf="runtime->default"/>
		<dependency org="STM" name="mainsteam-stm-metric-custom-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="aopalliance" rev="1.0" conf="runtime->default"/>
		<dependency org="STM" name="asm" rev="3.3" conf="runtime->default"/>
		<dependency org="STM" name="cglib" rev="2.2" conf="runtime->default"/>
		<dependency org="STM" name="commons-pool" rev="1.5.6" conf="runtime->default"/>
		<dependency org="STM" name="commons-io" rev="2.4" conf="runtime->default"/>
		<dependency org="STM" name="commons-lang" rev="2.6" conf="default"/>
		<dependency org="STM" name="commons-logging" rev="1.1.3" conf="default"/>
		<dependency org="STM" name="commons-codec" rev="1.9" conf="default"/>
		<dependency org="STM" name="mybatis" rev="3.2.6" conf="default"/>
		<dependency org="STM" name="mybatis-spring" rev="1.2.1" conf="default"/>
		<dependency org="STM" name="spring-context" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-beans" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-aop" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-aspects" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-core" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-expression" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-jdbc" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-test" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-tx" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-web" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="spring-web" rev="3.2.9.RELEASE" conf="runtime->default"/>
		<dependency org="STM" name="log4j" rev="1.2.17" conf="runtime->default"/>
		<dependency org="STM" name="slf4j-jcl" rev="1.7.7" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-platform-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-common-util" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-platform-impl" rev="${version}" conf="runtime->default"/>
		<dependency org="STM" name="aspectjweaver" rev="1.8.0" conf="runtime->default"/>
		<dependency org="STM" name="dbunit" rev="2.5.0" conf="test->default"/>
		<dependency org="STM" name="slf4j-api" rev="1.7.7" conf="test->default"/>
		<dependency org="STM" name="mysql-connector-java" rev="5.1.31" conf="runtime->default"/>
		<dependency org="STM" name="druid" rev="1.0.6" conf="default"/>
		<dependency org="STM" name="jmxremote_optional" rev="1.0.1.03" conf="runtime->default"/>
	    <dependency org="STM" name="commons-collections" rev="3.2.1" conf="default"/>
		<dependency org="STM" name="xsocket" rev="2.8.15" conf="default"/>
		<dependency org="STM" name="xsocket-multiplexed" rev="2.1.7" conf="default"/>
		
		<dependency org="STM" name="mainsteam-stm-job" rev="${version}" conf="default"/>
		<dependency org="STM" name="quartz" rev="2.2.1" conf="default"/>
		<dependency org="STM" name="quartz-jobs" rev="2.2.1" conf="default"/>

		<dependency org="STM" name="mainsteam-stm-alarm-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-dataprocess-engine-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-server-common-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-alarm-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-system-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-state-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-profilelib-api" rev="${version}" conf="default"/>
		<dependency org="STM" name="mainsteam-stm-profilelib-impl" rev="${version}" conf="default"/>
		
	</dependencies>
</ivy-module>
