<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>STM</groupId>
		<artifactId>mainsteam-server</artifactId>
		<version>3.1.1</version>
	</parent>

	<artifactId>mainsteam-stm-dataprocess-bigdata</artifactId>
	<name>stm-dataprocess-bigdata</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-alarm-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-dataprocess-engine-api</artifactId>
			<version>${stm.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>STM</groupId>
			<artifactId>itba-kafka-datainterface</artifactId>
			<version>3.0.0</version>
		</dependency>-->
		<dependency>
			<groupId>STM</groupId>
			<artifactId>mainsteam-stm-kafka-datainterface</artifactId>
			<version>${stm.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
